{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PMToolDB": "Server=DESKTOP-V1F6CMG;Database=PMToolDB;User ID=sa;Password=sa1234;Trusted_Connection=False;"
  },
  "AllowedHosts": "*"
}
